{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=PurchaseDB;Trusted_Connection=True;MultipleActiveResultSets=true; trust server certificate = true;",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PurchaseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
